<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="/font-awesome-4.7.0/css/font-awesome.css">
    <title>FEDsMKT</title>
    <script src="./redirect.js"></script>
</head>
<body>
    <div class="home-page__background">
        <img src="assets/general-desktop.png" alt="background" class="home-page__background1">
        <div class="home-page__background2">
            <img src="assets/Gold-Number-02.png" alt="gold">
            <img src="assets/Vector_4.png" alt="vector">
        </div>
        <div class="home-page__background3">
            <img src="assets/IntersectPurple.png" alt="background4">
            <img src="assets/Intersect.png" alt="background">
        </div>
    </div>
    <header>
        <div class="home-page__header">
            <div class="home-page__menu">
                <img src="assets/xmlogo.png" alt="Logo" class="home-page__logo">
                <div class="home-page__tabs">
                    <a class="home-page__tab1" href="#home">XM Homepage</a>
                    <a class="home-page__tab2" href="#support">Support</a>
                </div>
            </div>
        </div>
    </header>
    <div class="home-page">
        <div class="home_page__body">
            <div class="home_page__sectionone">
                <div class="tradeWith">TRADE WITH</div>
                <div class="title">Zero Swaps on All XM Ultra Low Accounts for more than 25 instruments!</div>
                <div class="info">Enjoy spreads as low as 0.6 pips and leverage up to 1000:1 on instruments like EURUSD, USDJPY, EURJPY, GBPUSD, and Gold.</div>
                <button class="button">OPEN ACCOUNT</button>
                <div class="new">New to trading? Try a <em>Demo account.</em></div>
                <div class="terms">Terms and Conditions apply<em>*</em>. To read the full T&Cs,<em> click here.</em></div>
            </div>
            <div class="home_page__sectiontwo">
                <div id="content-container"></div>
                <script>renderSection()</script>
            </div>
            <div class="home_page__sectionthree">
                <div class="titleThree">Why <em>Trade</em> with XM?</div>
                <hr class="divider-green">
                <div class="details">We have been providing traders around the world with the same premium experience for over a decade. As an industry-leader, we know what the modern trader needs to be successful in the markets.</div>
            </div>
            <div class="home_page__sectionfour">
                <div class="superior">
                    <div class="titleFour">Superior Trade Execution</div>
                    <img src="assets/fast-execusion-icon.png" alt="fast" class="fast_mobile">
                    <hr class="divider-green">
                    <div class="detailsFour">99% of trades are executed in less than a second, with no requotes or rejections.</div>
                    <img src="assets/fast-execusion-icon.png" alt="fast" class="fast">
                </div>
                <div class="competitive">
                    <div class="titleFour">Competitive Pricing</div>
                    <span><img src="assets/competitive-pricing-icon.png" alt="competitive" class="competitive__icon"></span>
                    <hr class="divider-green">
                    <div class="detailsFour">We offer some of the lowest spreads and we don’t charge commissions.</div>
                </div>
                <div class="advanced">
                    <div class="titleFour">Advanced Technology</div>
                    <img src="assets/tech-icon.png" alt="tech" class="tech">
                    <hr class="divider-green">
                    <div class="detailsFour">Trade on MT4 or MT5, with expert tools, across desktop, web and mobile.</div>
                </div>
                <div class="start">
                    <div class="titleFour">Start with $5</div>
                    <img src="assets/dollar-icon.png" alt="dollar-icon" class="dollar-icon">
                    <hr class="divider-green">
                    <div class="detailsFour">Start trading your preferred instruments with as little as a $5 minimum deposit.</div>
                </div>
            </div>
            <div class="home_page__sectionFive">
                <div class="registerTitle">- Register Here -</div>
                <div class="registerDetails">Join us to celebrate our biggest night of the year.</div>
                <div class="register__info">
                    <div class="top"></div>
                        <div class="event">
                            <div class="info_class">
                                <i class="fa fa-calendar-check-o" aria-hidden="true"></i>
                                <div class="info__event">12 NOVEMBER 2022</div>
                            </div>
                            <div class="line"></div>
                            <div class="info_class">
                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                <div class="info__event"> 16:00 – 23:00</div>
                            </div>
                            <div class="line"></div>
                            <div class="info_class">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                <div class="info__event">Centara Grand & Bangkok Convention Centre, Bangkok</div>
                            </div>
                        </div>
                    <div class="bottom"></div>
                </div>
                <div id="content-container__form"></div>
                <script>renderRegisterForm()</script>
            </div>
            <div class="home-page__sectionSix">
                <label class="sectionSix_title">Event Gallery</label>
                <div class="events_section">
                    <img src="assets/arrowleft.png" alt="background">
                    <div class="image1"></div>
                    <div class="image2"></div>
                    <div class="image3"></div>
                    <div class="image4"></div>
                    <div class="image5"></div>
                    <img src="assets/arrowRight.png" alt="background">
                </div>
            </div>
            <div class="home-page__sectionSeven">
                <div class="title_step">
                    <div class="red_line"></div>
                    <div class="title_sectionSeven">Big<em>.</em> Fair<em>.</em> Human<em>.</em></div>
                    <div class="label_seven">Learn why <b>over 5 million clients choose XM</b> as their trusted online broker.</div>
                </div>
                <div class="details_section1">
                    <img src="assets/Frame.png" alt="background">
                    <div class="details_info_title">Authorised and Regulated</div>
                    <div class="details_info">At XM, we adhere to all regulatory standards and are fully authorised and regulated by FSC.</div>
                </div>
                <div class="details_section2">
                    <img src="assets/Frame1.png" alt="background">
                    <div class="details_info_title">Committed and Fair</div>
                    <div class="details_info">We operate with complete transparency and adhere to the highest professional and ethical standards.</div>
                </div>
                <div class="details_section3">
                    <img src="assets/Frame2.png" alt="background">
                    <div class="details_info_title">Multi-Award-Winning</div>
                    <div class="details_info">Over the years we have received over 40 awards for the quality of our products and services.</div>
                </div>
                <div class="details_section4">
                    <img src="assets/Frame3.png" alt="background">
                    <div class="details_info_title">24/7 Support</div>
                    <div class="details_info">Our support agents are on hand 24/7 to answer your questions or assist you with any issues.</div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="first_line">
            <div class="left_corner">
                <img src="assets/meta.png" alt="background">
                <img src="assets/verisign.png" alt="background">
                <img src="assets/unicef.png" alt="background">
                <img src="assets/Rectangle.png" alt="background">
            </div>
            <div class="rigth_corner">
                <img src="assets/Followuson.png" alt="background">
                <img src="assets/facebook.png" alt="background">
                <img src="assets/twitter.png" alt="background">
                <img src="assets/youtube.png" alt="background">
                <img src="assets/linkedin.png" alt="background">
            </div>
        </div>
        <div class="line_space"></div>
        <div class="second_line">
            <div class="left_corner">
                <span>Privacy Policy |</span>
                <span>Cookie Policy |</span>
                <span>Terms and Conditions</span>
            </div>
            <div class="rigth_corner">
                <img src="assets/trading.png" alt="background">
            
            </div>
        </div>
      </footer>
</body>
</html>
